<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Custom css  -->
    <link rel="stylesheet" href="css/style.css">

    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/4f7afca666.js"></script>

    <title>The Largest Online Destination in the Country | Shohoz</title>

  </head>
  <body>
    <header>
    <!-- Top header star here -->
    <div class="top-header">
      <div class="container clearfix">
        <div class="top-rightlinks">
          <ul>
            <li>
              <a href="#">Fleet Partner</a>
            </li>
            <li>
              <a href="#">Food Merchant</a>
            </li>
            <li>
              <a href="#">Contact Us</a>
            </li>
            <li>
              <a href="#"> <i class="fa fa-volume-control-phone" aria-hidden="true"></i> 16374</a>
            </li>
          </ul>
        </div>
      </div>
    </div> <!-- Top header end here -->

      <!-- Main Header Start Here -->
      <div class="main-header">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <div class="site-logo">
                <a href="#">
                  <img class="logo" src="images/shohoz.svg" alt="">
                </a>
              </div>
            </div>
            <div class="col-md-9">
              <nav class="main-navigation">
                <ul>
                  <li>
                    <a href="http://"> <i class="fa fa-motorcycle" aria-hidden="true"></i> Ride</a>
                  </li>
                  <li>
                    <a href="http://"><i class="fa fa-cutlery" aria-hidden="true"></i>Food</a>
                  </li>
                  <li>
                    <a href="http://"> <i class="fa fa-truck" aria-hidden="true"></i> Truck</a>
                  </li>
                  <li>
                    <a href="http://"> <i class="fa fa-bus" aria-hidden="true"></i> Bus</a>
                  </li>
                  <li>
                    <a href="http://"> <i class="fa fa-ship" aria-hidden="true"></i>Launch</a>
                  </li>
                  <li>
                    <a href="http://"> <i class="fa fa-calendar" aria-hidden="true"></i>Event</a>
                  </li>
                  <li>
                    <a href="http://"> <i class="fa fa-film" aria-hidden="true"></i> Movie</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-md-1">
              <div class="lang-select">
                <div>
                  <p>English <i class="fa fa-angle-down" aria-hidden="true"></i>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Main Header End Here -->
    </header>

    
    <main>
      <!-- Site Banner Area Start Here -->
      <div class="banner-area">
        <div class="container banner">
          <!-- <div class="app-links">
            <a href="">Shohoz Super App <i class="fa fa-angle-right" aria-hidden="true"></i></a>
            <br>
            <a href="">Shohoz Rider App <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
          </div> -->
        </div>
        <div class="site-stat">
          <div class="container d-flex justify-content-around">
            <div class="stat">
              <h3>6.5+ Crore</h3>
              Transaction
            </div>
            <div class="stat">
              <h3>1.5+ Crore</h3>
              Bangladeshi Served
            </div>
            <div class="stat">
              <h3>50+ Lakh</h3>
              App Downloads
            </div>
          </div>
        </div>
      </div><!-- Site Banner Area End Here -->

      <!-- Promotional Banner Start here -->
      <div class="promotional-banner">
        <a href="#">
          <img src="images/home-amra-korbo-joy.png" alt="">
        </a>
      </div> <!-- Promotional Banner End Here -->

      <!-- Services Area start here -->
      <div class="service-area">
        <div class="container">
          <div class="service-top">
            <h2>Shohoz! Proudly serving Bangladeshi people while making lives easy and stress free.</h2>
            <h5>All your solutions available under one platform, a user-friendly super app that's always one click away.</h5>
          </div>
          <div class="service-items">
            <div class="row">
              <div class="col-md-4">
                <div class="item">
                  <a href="#">
                    <img src="images/ride-new.png" alt="">
                    <h6>Shohoz Ride</h6>
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item">
                  <a href="#">
                    <img src="images/food-new.png" alt="">
                    <h6>Shohoz Food</h6>
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item">
                  <a href="#">
                    <img src="images/bus-new.png" alt="">
                    <h6>Shohoz Food</h6>
                  </a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="item">
                  <a href="#">
                    <img src="images/launch-new.png" alt="">
                    <h6>Shohoz Food</h6>
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item">
                  <a href="#">
                    <img src="images/event-new.png" alt="">
                    <h6>Shohoz Food</h6>
                  </a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="item">
                  <a href="#">
                    <img src="images/movie-new.png" alt="">
                    <h6>Shohoz Food</h6>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- Services Area end here -->

      <!-- Daily Life Area Start -->
      <div class="daily-life-area">
        <div class="container">
          <div class="daily-life-top">
            <h2>Shohoz in your everyday life</h2>
            <h5>Live the Shohoz experience in your daily life and harness the power of comfort & ease</h5>
          </div>
          <div class="life-cycle">
            <div class="row">
              <div class="col-md-4">
                <div class="cycle-item">
                  <h5>Morning Breakfast</h5>
                  <img src="images/shohoz-food.svg" alt="">
                  <span>Shohoz Food </span>
                </div>
              </div>
              <div class="col-md-4">
                <div class="cycle-item">
                  <h5>Rush To Work</h5>
                  <img src="images/shohoz-ride.svg" alt="">
                  <span>Shohoz Ride</span>
                </div>
              </div>
              <div class="col-md-4">
                <div class="cycle-item">
                  <h5>Midday Meal</h5>
                  <img src="images/shohoz-food2.svg" alt="">
                  <span>Shohoz Food </span>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <div class="cycle-item">
                  <h5>Back To Home</h5>
                  <img src="images/back-to-home1.svg" alt="">
                  <span>Shohoz Ride </span>
                </div>
              </div>
              <div class="col-md-4">
                <div class="cycle-item">
                  <h5>Weekend Fun</h5>
                  <img src="images/shohoz-movie.svg" alt="">
                  <span>Shohoz Movie </span>
                </div>
              </div>
              <div class="col-md-4">
                <div class="cycle-item">
                  <h5>Out of City Travel</h5>
                  <img src="images/shohoz-bus.svg" alt="">
                  <span>Shohoz Bus </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- Daily Life Area End -->

      <!-- App Area Start Here -->
      <div class="app-area d-flex">
        <div class="left-block">
            <div class="inner-block">
              <h3>Go Shohoz - Download the Super App</h3>
              <p>Download the app now & make convenience a part of your life.</p>
              <a href="">
                <img src="images/google-play.svg" alt="">
              </a>
              <a href="">
                <img src="images/apple.svg" alt="">
              </a>
            </div>
        </div>
        <div class="center-block">
          <img src="images/app_download_home.png" alt="">
        </div>
        <div class="right-block float-right clearfix">
            <div class="inner-block">
              <h3>Earn along - Download the Driver App</h3>
              <p>Download the app now & start earning smartly.</p>
              <a href="">
                <img src="images/google-play.svg" alt="">
              </a>
              <a href="">
                <img src="images/apple.svg" alt="">
              </a>
            </div>
        </div>
      </div>
      <!-- App Area End Here -->

      <!-- Footer Start Here -->
      <footer>
        <div class="big-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="company-description">
                  <a href="#">
                    <img src="images/shohoz.svg" alt="">
                  </a>
                  <div class="description">
                    <p>
                      Shohoz.com, owned and operated by Shohoj Limited, is a premium online and on-demand service provider committed to make your life convenient, easier and smarter.
                    </p>
                  </div>
                  <small class="copyright">
                    © 2015-2020 Shohoz · All Rights Reserved 
                  </small>
                </div>
              </div>
              <div class="col-md-9">
                <div class="row">
                  <div class="col-md-3">
                    <ul>
                      <li>
                        <a href="">About Us</a>
                      </li>
                      <li>
                        <a href="">Contact Us</a>
                      </li>
                      <li>
                        <a href="">Terms of Use</a></li>
                      <li>
                        <a href="">Privecy Policy</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <h3>Services</h3>
                    <ul>
                      <li>
                        <a href="http://">Shohoz Ride</a>
                      </li>
                      <li>
                        <a href="http://">Shohoz Food</a>
                      </li>
                      <li>
                        <a href="http://">Shohoz Truck</a>
                      </li>
                      <li>
                        <a href="http://">Shohoz Bus</a>
                      </li>
                      <li>
                        <a href="http://">Shohoz Launch</a>
                      </li>
                      <li>
                        <a href="http://">Shohoz Event</a></li>
                      <li>
                        <a href="http://">Shohoz Movie</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <h3>Earn</h3>
                    <ul>
                      <li>
                        <a href="">Fleet Partner Network</a>
                      </li>
                      <li>
                        <a href="">Food Merchant Network</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <h3>Social</h3>
                    <ul class="social-icon">
                      <li>
                        <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                      </li>
                      <li>
                        <a href=""> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                      </li>
                      <li>
                        <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                      </li>
                      <li>
                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer> <!-- Footer End Here -->
    </main>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>